#include<iostream>
int main()
{
	using namespace std;
	setlocale(LC_CTYPE, "Russian");
	int x = 1, minus = 0, chislo = 0, min = 0, plus = 0, number, vse = 0;//перечисление переменных целочисленного типа
	cout << "чтобы прервать программу введите число 0 " << endl;//условие, при котором программа заканчивается
	while (x != 0)//цикл работает до тех пор, пока мы не решим его прервать
	{
		cout << "введите х= " << endl;//ввод значения переменой х
		cin >> x;
		if (x < 0)//если число отрицательное
		{
			chislo = x;//присваиваем переменной значение х
			min++;//подсчитываем количество отрицательных перемнных
		}
		if (x > 0)//если число полодительное
		{
			plus++;//подсчитываем количество положительных переменных
		}
		vse++;//подсчитываем количество всех введенных чисел
	}
	number = vse - (plus - min);//подсчиьываем порядковый номер последнего отрицательного числа
	cout << "последнее отрицательное число - " << chislo << endl;
	cout << "его порядковый номер- " << number;
}
